<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.remote.btcontroller.ControllerActivity">

    <Button
        android:id="@+id/btn_a"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/pink_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="A"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/btn_left"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/blue_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="B"
        android:textColor="#fff"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/btn_up"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/btn_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Clock"
        android:textOff="Clock Off"
        android:textOn="Clock On"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_down"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:rotation="45"
        android:visibility="visible"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignStart="@+id/btn_up">
    </Button>

    <Button
        android:id="@+id/btn_up"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:rotation="45"
        android:visibility="visible"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/btn_down"
        android:layout_alignStart="@+id/btn_right"
        android:layout_marginStart="52dp">
    </Button>

    <Button
        android:id="@+id/btn_right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:rotation="45"
        android:visibility="visible"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/btn_down"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp">
    </Button>

    <Button
        android:id="@+id/btn_left"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="34dp"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:rotation="45"
        android:visibility="visible"
        android:layout_alignBottom="@+id/btn_right"
        android:layout_toEndOf="@+id/btn_right">
    </Button>

</RelativeLayout>