<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.remote.btcontroller.ControllerActivity">

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btn_right"
        android:layout_marginEnd="12dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_sync"
        android:layout_marginEnd="31dp" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_left"
        android:layout_alignEnd="@+id/btn_right"
        android:layout_marginEnd="42dp"
        android:text="Up" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Down"
        android:layout_above="@+id/btn_select"
        android:layout_alignStart="@+id/btn_up" />

    <Button
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_above="@+id/btn_b"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_marginEnd="39dp"
        android:layout_below="@+id/btn_right"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_down"
        android:layout_alignParentStart="true"
        android:text="Left" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_down"
        android:layout_toEndOf="@+id/btn_left"
        android:text="Right" />

    <ImageButton
        android:id="@+id/btn_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_b"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/btn_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_sync" />

</RelativeLayout>
